<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controllers.compras.CtrlPurchase')">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Compras" zclass="formTitle"></caption>
		<grid>
			<columns>
				<column align="right" width="15%"></column>
				<column width="30%"></column>
				<column align="right" width="35%"></column>
				<column></column>
			</columns>
			<rows>
				
			</rows>
		</grid>
	</window>
</zk>