<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" id="win" mode="modal"
		onClose="@command('close', window = self)"
		viewModel="@id('vm') @init('controllers.despacho.ruta.CtrlSearchRoute')"
		width="90%">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Buscar Rutas" zclass="formTitleLabel"></caption>
		<grid>
			<rows>
				<row>
					<listbox model="@load(vm.listRoute)" mold="paging"
						onSelect="@command('backToForm', window = win)" pageSize="10"
						pagingPosition="both" selectedItem="@bind(vm.selectedRoute)">
						<auxhead>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="1" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.routeFilter.code)">
								</textbox>
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="1" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.routeFilter.description)">
								</textbox>
							</auxheader>
						</auxhead>
						<listhead>
							<listheader hflex="1" label="Codigo"
								sort="auto(docNum)">
							</listheader>
							<listheader hflex="2" label="Ruta"
								sort="auto(model)">
							</listheader>
						</listhead>
						<template name="model" var="route">
							<listitem>
								<listcell label="@load(route.code)">
								</listcell>
								<listcell
									label="@load(route.description)">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>