<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" id="win" mode="modal"
		onClose="@command('close', window = self)"
		viewModel="@id('vm') @init('controllers.compras.CtrlSearchPurchases')"
		width="90%">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Buscar compras" zclass="formTitleLabel"></caption>
		<grid>
			<rows>
				<row>
					<listbox model="@load(vm.listPurchases)"
						mold="paging" onSelect="@command('backToPurchase', window = win)"
						pageSize="10" pagingPosition="both"
						selectedItem="@bind(vm.selectedPurchase)">
						<auxhead>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.purchasesFilter.purchaseNumber)">
								</textbox>
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.purchasesFilter.orderNumber)">
								</textbox>
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.purchasesFilter.providerName)">
								</textbox>
							</auxheader>
							<auxheader>
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.purchasesFilter.address)">
								</textbox>
							</auxheader>
							<auxheader>
								<space></space>
							</auxheader>
						</auxhead>
						<listhead>
							<listheader hflex="1" label="Compra"
								sort="auto(purchaseNumber)">
							</listheader>
							<listheader hflex="1" label="Nro Orden"
								sort="auto(torderNumber.idOrderNumber)">
							</listheader>
							<listheader hflex="1" label="Cliente"
								sort="auto(bpName)">
							</listheader>
							<listheader hflex="1" label="Direccion"
								sort="auto(bpBranchAddress)">
							</listheader>
							<listheader hflex="1" label="Fecha"
								sort="(purchaseDate)">
							</listheader>
						</listhead>
						<template name="model" var="purchase">
							<listitem>
								<listcell
									label="@load(purchase.purchaseNumber)">
								</listcell>
								<listcell
									label="@load(purchase.torderNumber.idOrderNumber)">
								</listcell>
								<listcell
									label="@load(purchase.bpName)">
								</listcell>
								<listcell
									label="@load(purchase.bpBranchAddress)">
								</listcell>
								<listcell
									label="@load(purchase.purchaseDate) @converter('formatedDate',format='dd/MM/yyyy')">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>