<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" id="win" mode="modal"
		onClose="@command('close', window = self)"
		viewModel="@id('vm') @init('controllers.despacho.vehiculos.CtrlSearchVehicle')"
		width="90%">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Buscar compras" zclass="formTitleLabel"></caption>
		<grid>
			<rows>
				<row>
					<listbox model="@load(vm.listVehicle)" mold="paging"
						onSelect="@command('backToForm', window = win)" pageSize="10"
						pagingPosition="both" selectedItem="@bind(vm.selectedVehicle)">
						<auxhead>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.vehicleFilter.docNum)">
								</textbox>
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.vehicleFilter.model)">
								</textbox>
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.vehicleFilter.owner)">
								</textbox>
							</auxheader>
							<auxheader>
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.vehicleFilter.capacity)">
								</textbox>
							</auxheader>
						</auxhead>
						<listhead>
							<listheader hflex="1" label="Placa"
								sort="auto(docNum)">
							</listheader>
							<listheader hflex="1" label="Modelo"
								sort="auto(model)">
							</listheader>
							<listheader hflex="1" label="Propietario"
								sort="auto(owner)">
							</listheader>
							<listheader hflex="1" label="Capacidad"
								sort="auto(capacity)">
							</listheader>
						</listhead>
						<template name="model" var="vehicle">
							<listitem>
								<listcell
									label="@load(vehicle.docNum)">
								</listcell>
								<listcell
									label="@load(vehicle.model)">
								</listcell>
								<listcell
									label="@load(vehicle.owner)">
								</listcell>
								<listcell
									label="@load(vehicle.capacity)">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>