<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.FrmMenu')">
		<tabbox mold="accordion" width="100%">
			<tabs>
				<tab label="Inventario"></tab>
				<tab label="Socios de negocio"></tab>
				<tab label="Pedidos"></tab>
				<tab label="Compras"></tab>
				<tab label="Despacho"></tab>
				<tab label="Usuarios"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Productos"
										onClick="@command('optionSelected', optionSelected='system/articulos/frmItemMaster.zul')">
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Socios de Negocios"
										onClick="@command('optionSelected', optionSelected='system/socios/frmBusinessPartnerMaster.zul')">
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Cargar Pedidos"
										onClick="@command('optionSelected', optionSelected='system/pedidos/frmOrders.zul')">
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Resumen Pedidos"
										onClick="@command('optionSelected', optionSelected='system/pedidos/frmOrdersResume.zul')">
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Compras"
										onClick="@command('optionSelected', optionSelected='system/compras/frmPurchase.zul')">
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Resumen Compras"
										onClick="@command('optionSelected', optionSelected='system/compras/frmPurchasesResume.zul')">
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Despacho"
										onClick="@command('optionSelected', optionSelected='system/despacho/guia/frmWayBill.zul')">
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Rutas"
										onClick="@command('optionSelected', optionSelected='system/despacho/rutas/frmTruckRoute.zul')">
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Vehiculos"
										onClick="@command('optionSelected', optionSelected='system/despacho/vehiculos/frmVehicle.zul')">
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell>
										<label
											value="Maestro Usuarios">
										</label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell>
										<label value="Roles y grupos"></label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell>
										<label
											value="Control de Acceso">
										</label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>