<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controllers.socios.FrmBusinessPartnerMaster')">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Maestro Socios de Negocios"
			zclass="formTitle">
		</caption>
		<grid>
			<columns>
				<column align="right" width="15%"></column>
				<column width="20%"></column>
				<column align="right" width="8%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label sclass="formLabel" value="Nombre:"></label>
					<combobox autocomplete="@load(vm.disableAll)"
						autodrop="@load(vm.disableAll)" buttonVisible="false" hflex="1"
						maxlength="100" model="@load(vm.listBusinessPartnerName)"
						onChange="@command(vm.disableAll ? 'loadBusinessPartner':'', field='name', val=self.value)"
						onFocus="@command(vm.disableAll ? 'searchBusinessPartnerByField':'', field='name')"
						value="@save(vm.businessPartner.name, before = 'save') @load(vm.businessPartner.name) @validator(vm.noEmpty, component = self)">
					</combobox>
					<label sclass="formLabel" value="Tipo:"></label>
					<combobox disabled="@load(vm.disableAll)"
						model="@load(vm.listBusinessPartnerType)" readonly="true"
						selectedItem="@bind(vm.businessPartner.tbasicDataByType)"
						value="@save(vm.seleccione, before = 'save') @load(vm.businessPartner.tbasicDataByType eq null ? vm.seleccione : vm.businessPartner.tbasicDataByType.name) @validator(vm.noSelect, component = self)"
						width="30%">
						<template name="model"
							var="businessPartnerType">
							<comboitem
								label="@load(businessPartnerType.name)">
							</comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<label sclass="formLabel" value="Rif:"></label>
					<div>
						<combobox disabled="@load(vm.disableAll)"
							model="@load(vm.listRifType)" readonly="true"
							selectedItem="@bind(vm.businessPartner.tbasicDataByRifType)"
							value="@save(vm.minCombo, before = 'save') @load(vm.businessPartner.tbasicDataByRifType eq null ? vm.minCombo : vm.businessPartner.tbasicDataByRifType.name) @validator(vm.noDash, component = self)"
							width="25%">
							<template name="model" var="rifType">
								<comboitem
									label="@load(rifType.name)">
								</comboitem>
							</template>
						</combobox>
						<combobox autocomplete="@load(vm.disableAll)"
							autodrop="@load(vm.disableAll)" buttonVisible="false"
							disabled="@load(vm.update)" maxlength="15"
							model="@load(vm.listBusinessPartnerRif)"
							onChange="@command(vm.disableAll ? 'loadBusinessPartner':'', field='rif', val=self.value)"
							onFocus="@command(vm.disableAll ? 'searchBusinessPartnerByField':'', field='rif')"
							value="@save(vm.businessPartner.rif, before = 'save') @load(vm.businessPartner.rif) @validator(vm.noRepeatRif, component = self)"
							width="73%">
						</combobox>
					</div>
					<space></space>
					<space></space>
				</row>
				<row>
					<label sclass="formLabel"
						value="Dirección Fiscal:">
					</label>
					<textbox disabled="@load(vm.disableAll)" hflex="1"
						maxlength="200"
						value="@save(vm.businessPartner.address, before = 'save') @load(vm.businessPartner.address) @validator(vm.noEmpty, component = self)">
					</textbox>
					<space></space>
					<space></space>
				</row>
				<row spans="4">
					<tabbox>
						<tabs>
							<tab label="Direcciones"></tab>
							<tab label="Productos"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column align="right"
											width="20%">
										</column>
										<column width="15%"></column>
										<column width="21%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<!-- align left para alinear a la izquierda en Google Chrome -->
											<cell align="left"
												rowspan="10" valign="top">
												<!-- width 100% para anchar header listbox en Google Chrome -->
												<vbox width="100%">
													<listbox
														id="lbxBusinessPartnerBranches"
														model="@load(vm.listBusinessPartnerBranch)"
														onSelect="@command('loadPartnerBranchByListBox')"
														selectedItem="@bind(vm.businessPartnerBranch)">
														<listhead>
															<listheader
																label="Sucursal">
															</listheader>
														</listhead>
														<template
															name="model" var="businessPartnerBranch">
															<listitem>
																<listcell
																	label="@load(businessPartnerBranch.name)"
																	style="@load(businessPartnerBranch.addressDefault ? 'font-weight:bold;':'')">
																</listcell>
															</listitem>
														</template>
													</listbox>
													<button
														disabled="@load(vm.disableAll)" label="Predeterminado"
														onClick="@command('businessPartnerBranchDefault', lbx = lbxBusinessPartnerBranches)">
													</button>
												</vbox>
											</cell>
										</row>
										<row>
											<label sclass="formLabel"
												value="Nombre:">
											</label>
											<textbox
												disabled="@load(vm.disableAll)" hflex="1" maxlength="120"
												value="@save(vm.businessPartnerBranch.name, before = 'addBranch') @load(vm.businessPartnerBranch.name) @validator(vm.noEmpty, component = self)">
											</textbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Dirección:">
											</label>
											<textbox
												disabled="@load(vm.disableAll)" hflex="1" maxlength="200"
												value="@save(vm.businessPartnerBranch.address, before = 'addBranch') @load(vm.businessPartnerBranch.address) @validator(vm.noEmpty, component = self)">
											</textbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Persona contacto:">
											</label>
											<textbox
												disabled="@load(vm.disableAll)" hflex="1" maxlength="100"
												value="@save(vm.businessPartnerBranch.contactName, before = 'addBranch') @load(vm.businessPartnerBranch.contactName) @validator(vm.noEmpty, component = self)">
											</textbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Teléfono contacto:">
											</label>
											<textbox hflex="1"
												disabled="@load(vm.disableAll)" maxlength="15"
												value="@save(vm.businessPartnerBranch.contactPhone, before = 'addBranch') @load(vm.businessPartnerBranch.contactPhone) @validator(vm.noEmpty, component = self)">
											</textbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Correo Electrónico:">
											</label>
											<textbox
												disabled="@load(vm.disableAll)" hflex="1" maxlength="100"
												value="@save(vm.businessPartnerBranch.email, before = 'addBranch') @load(vm.businessPartnerBranch.email)">
											</textbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Fax:">
											</label>
											<textbox
												disabled="@load(vm.disableAll)" hflex="1" maxlength="15"
												value="@bind(vm.businessPartnerBranch.fax)">
											</textbox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="País:">
											</label>
											<combobox
												disabled="@load(vm.disableAll)" hflex="1"
												model="@load(vm.listCountries)"
												onChange="@command('loadStatesByParent', country = self.selectedItem.value)"
												readonly="true" selectedItem="@load(vm.countrySelected)"
												value="@save(vm.seleccione2, before = 'addBranch') @load(vm.countrySelected.name eq null ? vm.seleccione2 : vm.countrySelected.name) @validator(vm.noSelect, component = self)">
												<template name="model"
													var="country">
													<comboitem
														label="@load(country.name)">
													</comboitem>
												</template>
											</combobox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Estado:">
											</label>
											<combobox
												disabled="@load(vm.disableAll)" hflex="1"
												model="@load(vm.listStates)"
												onChange="@command('loadCitiesByParent')" readonly="true"
												selectedItem="@load(vm.stateSelected eq null ? null : vm.stateSelected) @save(vm.stateSelected)"
												value="@save(vm.seleccione2, before = 'addBranch') @load(vm.stateSelected.name eq null ? vm.seleccione2 : vm.stateSelected.name) @validator(vm.noSelect, component = self)">
												<template name="model"
													var="state">
													<comboitem
														label="@load(state.name)">
													</comboitem>
												</template>
											</combobox>
											<space></space>
										</row>
										<row>
											<label sclass="formLabel"
												value="Ciudad:">
											</label>
											<combobox
												disabled="@load(vm.disableAll)" hflex="1"
												model="@load(vm.listCities)" readonly="true"
												selectedItem="@bind(vm.businessPartnerBranch.tbasicData)"
												value="@save(vm.seleccione2, before = 'addBranch') @load(vm.businessPartnerBranch.tbasicData.name eq null ? vm.seleccione2 : vm.businessPartnerBranch.tbasicData.name) @validator(vm.noSelect, component = self)">
												<template name="model"
													var="city">
													<comboitem
														label="@load(city.name)">
													</comboitem>
												</template>
											</combobox>
											<space></space>
										</row>
										<row>
											<space></space>
											<space></space>
											<hbox>
												<button
													disabled="@load(vm.disableAll)"
													image="resource/images/icons/add.png" label="Añadir"
													onClick="@command('addBranch')">
												</button>
												<button
													disabled="@load(vm.disableAll ? 'true': vm.disableDelAddress)"
													image="resource/images/icons/minus.png" label="Eliminar"
													onClick="@command('deleteBranch')">
												</button>
											</hbox>
											<space></space>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column align="right"
											width="20%">
										</column>
										<column width="15%"></column>
										<column width="21%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label sclass="formLabel"
												value="Artículo:">
											</label>
											<combobox
												autocomplete="true" autodrop="true" buttonVisible="false"
												disabled="@load(vm.disableAll)" hflex="1" maxlength="100"
												model="@load(vm.listItem)"
												onFocus="@command(vm.disableAll ? '':'searchItemByField', field='name')"
												onChange="@command(vm.disableAll ? '':'loadItemByField', input=self)"
												value="@save(vm.item.name, before = 'addItem') @load(vm.item eq null ? '' : vm.item.name) @validator(vm.noEmpty, component = self)">
											</combobox>
											<button
												disabled="@load(vm.disableAll)"
												image="resource/images/icons/add.png" label="Añadir"
												onClick="@command('addItem')">
											</button>
										</row>
										<row>
											<!-- align left para alinear a la izquierda en Google Chrome -->
											<cell align="left"
												colspan="3">
												<!-- width 100% para anchar header listbox en Google Chrome -->
												<listbox
													id="lbxItemOffered"
													model="@load(vm.businessPartner.tbusinesPartnerItems)">
													<listhead>
														<listheader
															hflex="2" label="Ofrecidos">
														</listheader>
														<listheader
															hflex="2" label="Unidad de medida">
														</listheader>
														<listheader
															hflex="1" label="Precio">
														</listheader>
														<listheader
															hflex="1" label="Accion">
														</listheader>
													</listhead>
													<template
														name="model" var="businesPartnerItem">
														<listitem>
															<listcell
																label="@load(businesPartnerItem.titem.name)">
															</listcell>
															<listcell>
																<combobox
																	hflex="1"
																	model="@load(businesPartnerItem.titem.tinputMeasureUnits)"
																	readonly="true"
																	selectedItem="@bind(businesPartnerItem.tbasicData)"
																	value="@save(vm.seleccione, before = 'save') @load(businesPartnerItem.tbasicData.name eq null ? vm.seleccione : businesPartnerItem.tbasicData.name) @validator(vm.noSelect, component = self)">
																	<template
																		name="model" var="measureUnits">
																		<comboitem
																			label="@load(measureUnits.tbasicData.name)">
																		</comboitem>
																	</template>
																</combobox>
															</listcell>
															<listcell>
																<doublespinner constraint="min 0" format="#,##0.00"
																	hflex="1" step="0.5" style="text-align: right" value="@load(businesPartnerItem.price)">
																</doublespinner>
															</listcell>
															<listcell>
																<button
																	image="resource/images/icons/minus.png"
																	label="Eliminar"
																	onClick="@command('deleteItem', bpItem = businesPartnerItem)">
																</button>
															</listcell>
														</listitem>
													</template>
												</listbox>
											</cell>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<radiogroup id="status"
						selectedItem="@save(vm.businessPartner.status)">
						<radio
							checked="@load(vm.businessPartner.status eq 'A' ? 'true':'false')"
							disabled="@load(vm.disableAll)" label="Activo" sclass="frmLabel"
							value="A">
						</radio>
					</radiogroup>
					<radio
						checked="@load(vm.businessPartner.status eq 'I' ? 'true':'false')"
						disabled="@load(vm.disableAll)" label="Inactivo"
						radiogroup="status" sclass="formLabel" value="I">
					</radio>
					<space></space>
					<space></space>
				</row>
				<row>
					<div style="float: right">
						<button image="resource/images/icons/search.png"
							label="Buscar" onClick="@command('search')">
						</button>
					</div>
					<hbox>
						<button disabled="@load(vm.disableAll)"
							image="resource/images/icons/save.png" label="Guardar"
							onClick="@command('save', lbx = lbxBusinessPartnerBranches)">
						</button>
						<button image="resource/images/icons/cancel.png"
							label="Cancelar" onClick="@command('restartForm')">
						</button>
					</hbox>
					<space></space>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>