<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controllers.pedidos.CtrlOrders')">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Pedidos" zclass="formTitle"></caption>
		<grid>
			<columns>
				<column align="right" width="15%"></column>
				<column width="30%"></column>
				<column align="right" width="35%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label sclass="formLabel" value="Rif:"></label>
					<hlayout>
						<combobox disabled="@load(vm.disableAll)"
							hflex="1" model="@load(vm.listRifType)" readonly="true"
							selectedItem="@bind(vm.businessPartner.tbasicDataByRifType)"
							value="@save(vm.minCombo, before = 'save') @load(vm.businessPartner.tbasicDataByRifType eq null ? vm.minCombo : vm.businessPartner.tbasicDataByRifType.name) @validator(vm.noDash, component = self)">
							<template name="model" var="rifType">
								<comboitem
									label="@load(rifType.name)">
								</comboitem>
							</template>
						</combobox>
						<combobox autocomplete="true" autodrop="true"
							buttonVisible="false" hflex="3" maxlength="15"
							model="@load(vm.listBusinessPartnerRif)"
							onChange="@command('loadBusinessPartner', field='rif', val=self.value)"
							onFocus="@command('searchBusinessPartnerByField', field='rif')"
							value="@save(vm.businessPartner.rif, before = 'save') @load(vm.businessPartner.rif) @validator(vm.noEmpty, component = self)">
						</combobox>
					</hlayout>
					<label sclass="formLabel" value="Nro. Pedido:"></label>
					<intbox disabled="true" hflex="1"
						value="@save(vm.order.orderNumber) @load(vm.order.orderNumber)">
					</intbox>
				</row>
				<row>
					<label sclass="formLabel" value="Nombre:"></label>
					<combobox autocomplete="true" autodrop="true"
						buttonVisible="false" hflex="1" maxlength="100"
						model="@load(vm.listBusinessPartnerName)"
						onChange="@command('loadBusinessPartner', field='name', val=self.value)"
						onFocus="@command('searchBusinessPartnerByField', field='name')"
						value="@save(vm.businessPartner.name, before = 'save') @load(vm.businessPartner.name) @validator(vm.noEmpty, component = self)">
					</combobox>
					<label sclass="formLabel" value="Fecha pedido:"></label>
					<datebox format="dd/MM/yyyy" hflex="1" locale="es"
						readonly="true" style="float: left"
						value="@save(vm.order.orderDate, before = 'save') @load(vm.order.orderDate)">
					</datebox>
				</row>
				<row>
					<label sclass="formLabel" value="Sucursal:"></label>
					<combobox disabled="@load(vm.disableAll)" hflex="1"
						model="@load(vm.listBusinessPartnerBranch)" readonly="true"
						selectedItem="@bind(vm.order.tbusinessPartnerBranch)"
						value=" @load(vm.order.tbusinessPartnerBranch.name eq null ? vm.select : vm.order.tbusinessPartnerBranch.name)">
						<template name="model"
							var="businessPartnerBranch">
							<comboitem
								label="@load(businessPartnerBranch.name)">
							</comboitem>
						</template>
					</combobox>
					<label sclass="formLabel" value="Fecha entrega:"></label>
					<datebox format="dd/MM/yyyy" hflex="1" locale="es"
						readonly="true" style="float: left"
						value="@save(vm.order.deliveryDate, before = 'save') @load(vm.order.deliveryDate)">
					</datebox>
				</row>
				<row>
					<label sclass="formLabel" value="Direccion:"></label>
					<textbox hflex="1" readonly="true"
						value="@load(vm.order.tbusinessPartnerBranch.address)">
					</textbox>
				</row>
				<row>
					<cell colspan="4">
						<listbox model="@load(vm.listItems)">
							<listhead>
								<listheader label="Articulo"
									hflex="3">
								</listheader>
								<listheader align="right" label="Unidad"
									hflex="1">
								</listheader>
								<listheader align="right"
									label="Cantidad" hflex="1">
								</listheader>
								<listheader align="right" label="Total"
									height="2">
								</listheader>
							</listhead>
							<auxhead>
								<auxheader></auxheader>
								<auxheader>
									<combobox
										disabled="@load(vm.disableAll)" hflex="1"
										model="@load(vm.listUnitMeasure)" readonly="true"
										selectedItem="@save(vm.unitSelected) @load(vm.unitSelected)"
										value="@load(vm.unitSelected.name eq null ? vm.select : vm.unitSelected.name)">
										<template name="model"
											var="unit">
											<comboitem
												label="@load(unit.name)">
											</comboitem>
										</template>
									</combobox>
								</auxheader>
								<auxheader colspan="2"></auxheader>
							</auxhead>
							<template name="model" var="item">
								<listitem>
									<listcell
										label="@load(item.name)">
									</listcell>
									<listcell
										label="@load(vm.unitSelected.name)">
									</listcell>
									<listcell>
										<spinner constraint="min 0"
											hflex="1">
										</spinner>
									</listcell>
									<listcell label="Total"></listcell>
								</listitem>
							</template>
						</listbox>
					</cell>
				</row>
				<row>
					<cell align="right">
						<button image="resource/images/icons/search.png"
							label="Buscar">
						</button>
					</cell>
					<cell colspan="3">
						<button disabled="@load(vm.disableAll)"
							image="resource/images/icons/save.png" label="Guardar"
							onClick="">
						</button>
						<space></space>
						<button image="resource/images/icons/cancel.png"
							label="Cancelar" onClick="@command('restartForm')">
						</button>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>