<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" id="win" mode="modal"
		onClose="@command('close', window = self)"
		viewModel="@id('vm') @init('controllers.pedidos.CtrlSearchOrders')"
		width="90%">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Buscar pedido" zclass="formTitleLabel"></caption>
		<grid>
			<rows>
				<row>
					<listbox model="@load(vm.listOrders)" mold="paging"
						onSelect="@command('backToOrder', window = win)" pageSize="10"
						pagingPosition="both" selectedItem="@bind(vm.selectedOrder)">
						<auxhead>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.ordersFilter.codNumber)">
								</textbox>
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.ordersFilter.orderNumber)">
								</textbox>
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.ordersFilter.customerName)">
								</textbox>
							</auxheader>
							<auxheader>
								<image
									src="/resource/images/icons/filter.png">
								</image>
								<textbox hflex="5" instant="true"
									onChange="@command('dataFilter')"
									value="@bind(vm.ordersFilter.customerBranchName)">
								</textbox>
							</auxheader>
							<auxheader>
								<space></space>
							</auxheader>
						</auxhead>
						<listhead>
							<listheader hflex="1" label="Pedido"
								sort="auto(codNumber)">
							</listheader>
							<listheader hflex="1" label="Nro Orden"
								sort="auto(torderNumber.idOrderNumber)">
							</listheader>
							<listheader hflex="1" label="Cliente"
								sort="auto(bpName)">
							</listheader>
							<listheader hflex="1" label="Sucursal"
								sort="auto(tbusinessPartnerBranch.name)">
							</listheader>
							<listheader hflex="1" label="Fecha"
								sort="(orderDate)">
							</listheader>
						</listhead>
						<template name="model" var="order">
							<listitem>
								<listcell
									label="@load(order.codNumber)">
								</listcell>
								<listcell
									label="@load(order.torderNumber.idOrderNumber)">
								</listcell>
								<listcell label="@load(order.bpName)">
								</listcell>
								<listcell
									label="@load(order.tbusinessPartnerBranch.name)">
								</listcell>
								<listcell
									label="@load(order.orderDate) @converter('formatedDate',format='dd/MM/yyyy')">
								</listcell>
							</listitem>
						</template>
					</listbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>