<?page title="Facturación" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window title="Facturación" border="normal">
		<radiogroup id="status" />
		<radiogroup id="washable" />
		<grid>
			<columns>
				<column width="200px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo Cliente:"></label>
					<combobox id="cmbBPcode" sclass="cmbGeneral"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Nombre:"></label>
					<combobox id="cmbBIbpName" sclass="cmbGeneral"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row spans="2">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="Contenido"></tab>
							<tab id="tabSales" label="Direccion"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column label="Cod Artículo"></column>
										<column label="Descripción"></column>
										<column label="Cantidad"></column>
										<column
											label="Precio Unitario">
										</column>
										<column label="Precio Total"></column>
										<column label="Impuesto"></column>
									</columns>
									<rows>
										<row>
											<combobox inplace="true"
												mold="rounded" autocomplete="true" autodrop="true"
												buttonVisible="false">
											</combobox>
											<combobox inplace="true"
												mold="rounded" autocomplete="true" autodrop="true"
												buttonVisible="false">
											</combobox>
											<spinner inplace="true"
												mold="rounded">
											</spinner>
											<intbox inplace="true"
												mold="rounded">
											</intbox>
											<intbox inplace="true"
												mold="rounded" readonly="true">
											</intbox>
											<intbox inplace="true"
												mold="rounded" readonly="true">
											</intbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column width="200px"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label
												value="Destinatario:">
											</label>
											<combobox id="cmbBPAname"
												sclass="cmbGeneral" type="text" mold="rounded" readonly="true">
											</combobox>
										</row>
										<row>
											<label value="Dirección:">
											</label>
											<textbox id="txtBPAaddress"
												sclass="txtGeneral" type="text" mold="rounded" readonly="true">
											</textbox>
										</row>
										<row>
											<label value="Teléfono:">
											</label>
											<textbox id="txtBPAphone"
												sclass="txtGeneral" type="text" mold="rounded" readonly="true">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<button id="btnSave" label="Guardar"
							mold="trendy">
						</button>
						<button id="btnCancel" label="Cancelar"
							mold="trendy">
						</button>
					</hbox>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>