<zk>
	<style src="multimedia/style/styleZK.css"></style>
	<window title="Maestro de Socios de negocios" border="normal">
		<grid>
			<columns>
				<column sclass="columnLabel"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Nombre:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneralWithoutButton"
						id="cmbBPname" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Rif:" sclass="formLabel"></label>
					<hbox>
						<combobox sclass="cmbShort" id="cmbBPrifType"
							readonly="true" value="--">
						</combobox>
						<combobox sclass="cmbSideShort" id="cmbBPrif"
							autocomplete="true" autodrop="true" buttonVisible="false">
						</combobox>
					</hbox>
				</row>
				<row>
					<label value="Tipo:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneralButton" readonly="true"
						value="@save(vm.seleccione, before = 'save') @load(vm.businessPartner eq null ? vm.seleccione : vm.businessPartner) @validator(vm.noSelect, component = self)"
						model="@load(vm.listBusinessPartnerType)"
						selectedItem="@bind(vm.businessPartner)"
						disabled="@load(vm.disableAll)">
						<template name="model"
							var="businessPartnerType">
							<comboitem
								label="@load(businessPartnerType.name)">
							</comboitem>
						</template>
					</combobox>
				</row>
				<row spans="2">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="General"></tab>
							<tab id="tabAddress" label="Direcciones"></tab>
							<tab id="tabProducts" label="Productos"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label
												value="Persona Contacto:" sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPcontactPerson">
											</textbox>
										</row>
										<row>
											<label
												value="Teléfono Contacto:" sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPcontactPhone">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell rowspan="10"
												valign="top">
												<listbox>
													<listhead>
														<listheader
															label="Sucursal">
														</listheader>
													</listhead>
												</listbox>
											</cell>
										</row>
										<row>
											<label value="Nombre:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAname">
											</textbox>
										</row>
										<row>
											<label value="Dirección:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAaddress">
											</textbox>
										</row>
										<row>
											<label
												value="Correo Electrónico:" sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAemail">
											</textbox>
										</row>
										<row>
											<label value="Teléfono:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAphone">
											</textbox>
										</row>
										<row>
											<label value="Fax:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAfax">
											</textbox>
										</row>
										<row>
											<label value="Ciudad:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneralButton" id="cmbBPAcity" readonly="true"
												value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<label value="Estado:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneralButton" id="cmbBPAstate" readonly="true"
												value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<label value="País:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneralButton" id="cmbBPAcountry" readonly="true"
												value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<space></space>
											<button id="btnAddAddress"
												label="Añadir">
											</button>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell rowspan="10"
												valign="top">
												<listbox>
													<listhead>
														<listheader
															label="Ofrecidos">
														</listheader>
													</listhead>
												</listbox>
											</cell>
										</row>
										<row>
											<label value="Artículo:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneralWithoutButton" id="cmbProducts"
												autocomplete="true" autodrop="true" buttonVisible="false">
											</combobox>
										</row>
										<row>
											<space></space>
											<button label="Añadir"
												id="btnAddProducts">
											</button>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<radiogroup selectedItem="@save()">
							<radio radiogroup="status" label="Activo"
								sclass="frmLabel" checked="@load()">
							</radio>
							<radio radiogroup="status" label="Inactivo"
								sclass="formLabel" checked="@load()">
							</radio>
						</radiogroup>
					</hbox>
					<space></space>
				</row>
				<row>
					<button id="btnSearch" label="Buscar"></button>
					<radiogroup id="status">
						<button id="btnSave" label="Guardar"></button>
						<button id="btnCancel" label="Cancelar">
						</button>
					</radiogroup>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>