<?page title="Maestro de Socios de negocios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Maestro de Socios de negocios" border="normal">
		<radiogroup id="status" />
		<grid>
			<columns>
				<column width="200px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo:"></label>
					<combobox id="txtBPcod" width="200px" mold="rounded"
						autocomplete="true" autodrop="true" buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Nombre:"></label>
					<combobox id="txtBPname" width="200px"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Rif:"></label>
					<hbox>
						<combobox id="cmbBPrifType" width="50px"
							mold="rounded" readonly="true">
						</combobox>
						<combobox id="txtBPrif" width="147px"
							mold="rounded" autocomplete="true" autodrop="true"
							buttonVisible="false">
						</combobox>
					</hbox>
				</row>
				<row spans="2">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="General"></tab>
							<tab id="tabAddress" label="Direcciones"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column width="200px"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label
												value="Persona Contacto:">
											</label>
											<textbox
												id="txtBPcontactPerson" width="200px" type="text"
												mold="rounded">
											</textbox>
										</row>
										<row>
											<label
												value="Teléfono Contacto:">
											</label>
											<textbox
												id="txtBPcontactPhone" width="200px" type="text"
												mold="rounded">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column width="200px"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell rowspan="10"
												valign="top">
												<listbox>
													<listhead>
														<listheader
															label="Sucursal">
														</listheader>
													</listhead>
												</listbox>
											</cell>
										</row>
										<row>
											<label value="Nombre:"></label>
											<textbox id="txtBPAname"
												width="200px" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Dirección:"></label>
											<textbox id="txtBPAaddress"
												width="200px" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label
												value="Correo Electrónico:">
											</label>
											<textbox id="txtBPAemail"
												width="200px" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Teléfono:"></label>
											<textbox id="txtBPAphone"
												width="200px" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Fax:"></label>
											<textbox id="txtBPAfax"
												width="200px" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Ciudad:"></label>
											<combobox id="cmbBPAcity"
												width="200px" type="text" mold="rounded" readonly="true">
											</combobox>
										</row>
										<row>
											<label value="Estado:"></label>
											<combobox id="cmbBPAstate"
												width="200px" type="text" mold="rounded" readonly="true">
											</combobox>
										</row>
										<row>
											<label value="País:"></label>
											<combobox id="cmbBPAcountry"
												width="200px" type="text" mold="rounded" readonly="true">
											</combobox>
										</row>
										<row>
											<space></space>
											<button id="btnAdd"
												label="Añadir" mold="trendy">
											</button>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<radio id="radioBPAstatusA" radiogroup="status"
							label="Activo">
						</radio>
						<radio id="radioBPAstatusI" radiogroup="status"
							label="Inactivo">
						</radio>
					</hbox>
					<space></space>
				</row>
				<row>
					<button id="btnSave" label="Guardar"
						mold="trendy">
					</button>
					<button id="btnCancel" label="Cancelar"
						mold="trendy">
					</button>
				</row>
			</rows>
		</grid>
	</window>
</zk>