<?page title="Maestro de Socios de negocios" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window title="Maestro de Socios de negocios" border="normal">
		<radiogroup id="status" />
		<grid>
			<columns>
				<column width="200px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo:"></label>
					<combobox sclass="cmbGeneral" id="txtBPcod"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Nombre:"></label>
					<combobox sclass="cmbGeneral" id="txtBPname"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Rif:"></label>
					<hbox>
						<combobox sclass="cmbShort" id="cmbBPrifType"
							mold="rounded" readonly="true">
						</combobox>
						<combobox sclass="cmbSideShort" id="txtBPrif"
							mold="rounded" autocomplete="true" autodrop="true"
							buttonVisible="false">
						</combobox>
					</hbox>
				</row>
				<row spans="2">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="General"></tab>
							<tab id="tabAddress" label="Direcciones"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column width="200px"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label
												value="Persona Contacto:">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPcontactPerson" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label
												value="Teléfono Contacto:">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPcontactPhone" type="text" mold="rounded">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column width="200px"></column>
										<column width="200px"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell rowspan="10"
												valign="top">
												<listbox>
													<listhead>
														<listheader
															label="Sucursal">
														</listheader>
													</listhead>
												</listbox>
											</cell>
										</row>
										<row>
											<label value="Nombre:"></label>
											<textbox sclass="txtGeneral"
												id="txtBPAname" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Dirección:"></label>
											<textbox sclass="txtGeneral"
												id="txtBPAaddress" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label
												value="Correo Electrónico:">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAemail" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Teléfono:"></label>
											<textbox sclass="txtGeneral"
												id="txtBPAphone" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Fax:"></label>
											<textbox sclass="txtGeneral"
												id="txtBPAfax" type="text" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Ciudad:"></label>
											<combobox
												sclass="cmbGeneral" id="cmbBPAcity"
												mold="rounded" readonly="true">
											</combobox>
										</row>
										<row>
											<label value="Estado:"></label>
											<combobox
												sclass="cmbGeneral" id="cmbBPAstate"
												mold="rounded" readonly="true">
											</combobox>
										</row>
										<row>
											<label value="País:"></label>
											<combobox
												sclass="cmbGeneral" id="cmbBPAcountry"
												mold="rounded" readonly="true">
											</combobox>
										</row>
										<row>
											<space></space>
											<button id="btnAdd"
												label="Añadir" mold="trendy">
											</button>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<radio id="radioBPAstatusA" radiogroup="status"
							label="Activo">
						</radio>
						<radio id="radioBPAstatusI" radiogroup="status"
							label="Inactivo">
						</radio>
					</hbox>
					<space></space>
				</row>
				<row>
					<hbox>
						<button id="btnSave" label="Guardar"
							mold="trendy">
						</button>
						<button id="btnCancel" label="Cancelar"
							mold="trendy">
						</button>
					</hbox>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>