<?page title="Maestro de Socios de negocios" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window title="Maestro de Socios de negocios" border="normal">
		<radiogroup id="status" />
		<grid>
			<columns>
				<column sclass="columnLabel"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneral" id="cmbBPcod"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Nombre:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneral" id="cmbBPname"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Rif:" sclass="formLabel"></label>
					<hbox>
						<combobox sclass="cmbShort" id="cmbBPrifType"
							mold="rounded" readonly="true" value="--">
						</combobox>
						<combobox sclass="cmbSideShort" id="cmbBPrif"
							mold="rounded" autocomplete="true" autodrop="true"
							buttonVisible="false">
						</combobox>
					</hbox>
				</row>
				<row spans="2">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="General"></tab>
							<tab id="tabAddress" label="Direcciones"></tab>
							<tab id="tabProducts" label="Productos"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label
												value="Persona Contacto:" sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPcontactPerson" mold="rounded">
											</textbox>
										</row>
										<row>
											<label
												value="Teléfono Contacto:" sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPcontactPhone" mold="rounded">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell rowspan="10"
												valign="top">
												<listbox>
													<listhead>
														<listheader
															label="Sucursal">
														</listheader>
													</listhead>
												</listbox>
											</cell>
										</row>
										<row>
											<label value="Nombre:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAname" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Dirección:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAaddress" mold="rounded">
											</textbox>
										</row>
										<row>
											<label
												value="Correo Electrónico:" sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAemail" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Teléfono:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAphone" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Fax:"
												sclass="formLabel">
											</label>
											<textbox sclass="txtGeneral"
												id="txtBPAfax" mold="rounded">
											</textbox>
										</row>
										<row>
											<label value="Ciudad:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneral" id="cmbBPAcity" mold="rounded"
												readonly="true" value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<label value="Estado:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneral" id="cmbBPAstate" mold="rounded"
												readonly="true" value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<label value="País:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneral" id="cmbBPAcountry" mold="rounded"
												readonly="true" value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<space></space>
											<button id="btnAddAddress"
												label="Añadir" mold="trendy">
											</button>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<cell rowspan="10"
												valign="top">
												<listbox>
													<listhead>
														<listheader
															label="Ofrecidos">
														</listheader>
													</listhead>
												</listbox>
											</cell>
										</row>
										<row>
											<label value="Artículo:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneral" id="cmbProducts" mold="rounded"
												autocomplete="true" autodrop="true" buttonVisible="false">
											</combobox>
										</row>
										<row>
											<space></space>
											<button label="Añadir"
												id="btnAddProducts">
											</button>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<radio id="radioBPAstatusA" radiogroup="status"
							label="Activo" sclass="frmLabel">
						</radio>
						<radio id="radioBPAstatusI" radiogroup="status"
							label="Inactivo" sclass="formLabel">
						</radio>
					</hbox>
					<space></space>
				</row>
				<row>
					<button id="btnSearch" label="Buscar"
						mold="trendy">
					</button>
					<hbox>
						<button id="btnSave" label="Guardar"
							mold="trendy">
						</button>
						<button id="btnCancel" label="Cancelar"
							mold="trendy">
						</button>
					</hbox>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>