<?page title="Facturación" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window title="Facturación" border="normal">
		<radiogroup id="status" />
		<radiogroup id="washable" />
		<grid>
			<columns>
				<column sclass="columnLabel"></column>
				<column width="50%"></column>
				<column width="10%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo Cliente:" sclass="formLabel"></label>
					<combobox id="cmbBPcode" sclass="cmbGeneral"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
					<label value="Fecha:" sclass="formLabel"></label>
					<datebox disabled="true"
						mold="rounded">
					</datebox>
				</row>
				<row>
					<label value="Nombre:" sclass="formLabel"></label>
					<combobox id="cmbBIbpName" sclass="cmbGeneral"
						mold="rounded" autocomplete="true" autodrop="true"
						buttonVisible="false">
					</combobox>
					<label value="Factura:" sclass="formLabel"></label>
					<textbox disabled="true" sclass="txtSmall"
						mold="rounded">
					</textbox>
				</row>
				<row>
					<space></space>
					<space></space>
					<label value="Nro Control:" sclass="formLabel"></label>
					<textbox disabled="true" sclass="txtSmall"
						mold="rounded">
					</textbox>
				</row>
				<row spans="4">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="Contenido"></tab>
							<tab id="tabSales" label="Direccion"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column label="Cod Artículo"
											width="100px">
										</column>
										<column label="Descripción"
											width="250px">
										</column>
										<column label="Cantidad"
											width="80px">
										</column>
										<column label="Precio Unitario"
											width="150px">
										</column>
										<column label="Precio Total"
											width="150px">
										</column>
										<column label="Impuesto"
											width="80px">
										</column>
									</columns>
									<rows>
										<row>
											<combobox inplace="true"
												mold="rounded" autocomplete="true" autodrop="true"
												buttonVisible="false" width="85px">
											</combobox>
											<combobox inplace="true"
												mold="rounded" autocomplete="true" autodrop="true"
												buttonVisible="false" width="235px">
											</combobox>
											<spinner inplace="true"
												mold="rounded" width="65px">
											</spinner>
											<intbox inplace="true"
												mold="rounded" width="135px">
											</intbox>
											<intbox inplace="true"
												mold="rounded" readonly="true" width="135px">
											</intbox>
											<intbox inplace="true"
												mold="rounded" readonly="true" width="65px">
											</intbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label value="Destinatario:"
												sclass="formLabel">
											</label>
											<combobox id="cmbBPAname"
												sclass="cmbGeneral" mold="rounded" readonly="true"
												value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<label value="Dirección:"
												sclass="formLabel">
											</label>
											<textbox id="txtBPAaddress"
												sclass="txtGeneral" mold="rounded" readonly="true">
											</textbox>
										</row>
										<row>
											<label value="Teléfono:"
												sclass="formLabel">
											</label>
											<textbox id="txtBPAphone"
												sclass="txtGeneral" mold="rounded" readonly="true">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<button id="btnSave" label="Guardar"
							mold="trendy">
						</button>
						<button id="btnCancel" label="Cancelar"
							mold="trendy">
						</button>
					</hbox>
					<space></space>
					<space></space>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>