<?page title="Maestro Productos" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/style/style.css"></style>
	<window title="Maestro Productos" border="normal">
		<grid>
			<columns>
				<column sclass="columnLabel"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneral" id="cmbItemCod"
						autocomplete="true" autodrop="true" buttonVisible="false">
					</combobox>
				</row>
				<row>
					<label value="Nombre:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneral" id="cmbItemName"
						autocomplete="true" autodrop="true" buttonVisible="false">
					</combobox>
				</row>
				<row spans="2">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="General"></tab>
							<tab id="tabSales" label="Ventas"></tab>
							<tab id="tabBuys" label="Compras"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label
												value="Unidad de medida:" sclass="formLabel">
											</label>
											<hbox>
												<combobox
													id="cmbItemUnitCar" sclass="cmbShort" readonly="true"
													value="--">
												</combobox>
												<textbox
													id="txtItemWeightUnit" sclass="txtSideShort">
												</textbox>
											</hbox>
										</row>
										<row>
											<label value="Tipo:"
												sclass="formLabel">
											</label>
											<combobox id="cmbItemType"
												sclass="cmbGeneral" readonly="true"
												value="--Seleccione--">
											</combobox>
										</row>
										<row>
											<label value="Lavable:"
												sclass="formLabel">
											</label>
											<radiogroup id="washable">
												<radio
													id="radioItemWashable" radiogroup="washable" label="Si">
												</radio>
												<radio
													id="radioItemNotWashable" radiogroup="washable"
													label="No">
												</radio>
											</radiogroup>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label value="Costo:"
												sclass="formLabel">
											</label>
											<textbox id="txtItemCost"
												sclass="txtGeneral">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column sclass="columnLabel"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label value="Precio:"
												sclass="formLabel">
											</label>
											<textbox id="txtItemPrice"
												sclass="txtGeneral">
											</textbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<radiogroup id="status">
						<radio id="radioItemActive" radiogroup="status"
							label="Activo">
						</radio>
						<radio id="radioItemInactive"
							radiogroup="status" label="Inactivo">
						</radio>
					</radiogroup>
					<space></space>
				</row>
				<row>
					<hbox>
						<button id="btnSave" label="Guardar"></button>
						<button id="btnCancel" label="Cancelar">
						</button>
					</hbox>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>