<?page title="Maestro Productos" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="multimedia/style/styleZK.css"></style>
	<window title="Maestro Productos" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.FrmMenu')">
		<grid>
			<columns>
				<column width="90px" align="right"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label value="Codigo:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneralWithoutButton"
						autocomplete="@load(vm.disableAll)" buttonVisible="false"
						autodrop="@load(vm.disableAll)"
						value="@save(vm.item.code, before = 'save') @load(vm.item.code) @validator(vm.noRepeatCode, component = self)"
						model="@load(vm.listItem)" maxlength="15"
						onFocus="@command(vm.disableAll ? 'loadItemByField':'', field='code')"
						onChange="@command(vm.disableAll ? 'searchItem':'', field='code', val=self.value)">
						<template name="model" var="item">
							<comboitem label="@load(item.code)">
							</comboitem>
						</template>
					</combobox>
				</row>
				<row>
					<label value="Nombre:" sclass="formLabel"></label>
					<combobox sclass="cmbGeneralWithoutButton"
						autocomplete="@load(vm.disableAll)" buttonVisible="false"
						autodrop="@load(vm.disableAll)"
						value="@save(vm.item.name, before = 'save') @load(vm.item.name) @validator(vm.noEmpty, component = self)"
						model="@load(vm.listItem)" maxlength="100"
						onFocus="@command(vm.disableAll ? 'loadItemByField':'', field='name')"
						onChange="@command(vm.disableAll ? 'searchItem':'', field='name', val=self.value)">
						<template name="model" var="item">
							<comboitem label="@load(item.name)">
							</comboitem>
						</template>
					</combobox>
				</row>
				<row spans="2">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="General"></tab>
							<tab id="tabSales" label="Ventas"></tab>
							<tab id="tabBuys" label="Compras"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column width="130px"
											align="right">
										</column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label
												value="Unidad de medida:" sclass="formLabel">
											</label>
											<hbox>
												<combobox
													sclass="cmbShort" readonly="true"
													value="@save(vm.minCombo, before = 'save') @load(vm.item.tbasicDataByUnitCar eq null ? vm.minCombo : vm.item.tbasicDataByUnitCar.name) @validator(vm.noDash, component = self)"
													model="@load(vm.listUnitCar)"
													selectedItem="@bind(vm.item.tbasicDataByUnitCar)"
													disabled="@load(vm.disableAll)">
													<template
														name="model" var="unitCar">
														<comboitem
															label="@load(unitCar.name)">
														</comboitem>
													</template>
												</combobox>
												<!-- Cambiar a spinner (Ojo hoja de estilo) -->
												<intbox
													sclass="intSideShort"
													value="@save(vm.item.weightUnit, before = 'save') @load(vm.item.weightUnit) @validator(vm.noEmpty, component = self)"
													maxlength="9" disabled="@load(vm.disableAll)">
												</intbox>
											</hbox>
										</row>
										<row>
											<label value="Tipo:"
												sclass="formLabel">
											</label>
											<combobox
												sclass="cmbGeneralButton" readonly="true"
												value="@save(vm.seleccione, before = 'save') @load(vm.item.tbasicDataByType eq null ? vm.seleccione : vm.item.tbasicDataByType.name) @validator(vm.noSelect, component = self)"
												model="@load(vm.listItemType)"
												selectedItem="@bind(vm.item.tbasicDataByType)"
												disabled="@load(vm.disableAll)">
												<template name="model"
													var="itemType">
													<comboitem
														label="@load(itemType.name)">
													</comboitem>
												</template>
											</combobox>
										</row>
										<row>
											<label value="Lavable:"
												sclass="formLabel">
											</label>
											<radiogroup
												selectedItem="@save(vm.item.washable)">
												<radio label="Si"
													value="true" checked="@load(vm.item.washable)"
													sclass="formLabel" disabled="@load(vm.disableAll)">
												</radio>
												<radio label="No"
													value="false"
													checked="@load(vm.item.washable ? 'false':'true')"
													sclass="formLabel" disabled="@load(vm.disableAll)">
												</radio>
											</radiogroup>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column width="130px"
											align="right">
										</column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label value="Costo:"
												sclass="formLabel">
											</label>
											<intbox sclass="intGeneral"
												value="@save(vm.item.cost, before = 'save') @load(vm.item.cost) @validator(vm.noEmpty, component = self)"
												maxlength="9" disabled="@load(vm.disableAll)">
											</intbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column width="130px"
											align="right">
										</column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label value="Precio:"
												sclass="formLabel">
											</label>
											<intbox sclass="intGeneral"
												value="@save(vm.item.price, before = 'save') @load(vm.item.price) @validator(vm.noEmpty, component = self)"
												maxlength="9" disabled="@load(vm.disableAll)">
											</intbox>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<radiogroup id="status"
						selectedItem="@save(vm.item.status)">
						<radio label="Activo"
							checked="@load(vm.item.status eq 'A' ? 'true':'false')"
							sclass="frmLabel" disabled="@load(vm.disableAll)">
						</radio>
					</radiogroup>
					<radio radiogroup="status" label="Inactivo"
						checked="@load(vm.item.status eq 'I' ? 'true':'false')"
						sclass="formLabel" disabled="@load(vm.disableAll)">
					</radio>
					<space></space>
				</row>
				<row>
					<button label="Buscar"></button>
					<hbox>
						<button label="Guardar" onClick="@command('save')"></button>
						<button label="Cancelar" onClick="@command('restarForm')"></button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>