<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controllers.FrmMenu')">
		<tabbox mold="accordion" width="100%">
			<tabs>
				<tab label="Inventario"></tab>
				<tab label="Socios de negocio"></tab>
				<tab label="Usuarios"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										onClick="@command('optionSelected', optionSelected='frmItemMaster.zul')">
										<label value="Articulos"></label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell>
										<label
											value="Maestro Usuarios">
										</label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell>
										<label value="Roles y grupos"></label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell>
										<label
											value="Control de Acceso">
										</label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										onClick="@command('optionSelected', optionSelected='frmBusinessPartnerMaster.zul')">
										<label
											value="Maestro Socio de Negocios">
										</label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>