<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" height="50%" id="window" mode="modal"
		onClose="@command('close')"
		viewModel="@id('vm') @init('controllers.articulos.FrmItemList')"
		width="60%">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Productos" zclass="formTitle"></caption>
		<listbox model="@load(vm.listItems)"
			onSelect="@command('sendItem')"
			selectedItem="@bind(vm.selectedItem)">
			<listhead>
				<listheader label="Codigo" width="15%"></listheader>
				<listheader label="Descripcion" width="21%"></listheader>
				<listheader label="Tipo" width="20%"></listheader>
				<listheader label="Costo" width="12%"></listheader>
				<listheader label="Precio" width="12%"></listheader>
				<listheader label="Unidad de medida" width="20%"></listheader>
			</listhead>
			<template name="model" var="item">
				<listitem>
					<listcell label="@load(item.code)"></listcell>
					<listcell label="@load(item.name)"></listcell>
					<listcell label="@load(item.tbasicDataByType.name)"></listcell>
					<listcell label="@load(item.cost)"></listcell>
					<listcell label="@load(item.price)"></listcell>
					<listcell
						label="@load(vm.weightUnitDescription(item.tbasicDataByUnitCar.name, item.weightUnit))">
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>