<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controllers.articulos.FrmItemMaster')">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Maestro Productos" zclass="formTitle"></caption>
		<grid>
			<columns>
				<column align="right" width="15%"></column>
				<column width="20%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label sclass="formLabel" value="Codigo:"></label>
					<textbox hflex="1" maxlength="15"
						value="@save(vm.item.code, before = 'save') @load(vm.item.code) @validator(vm.noRepeatCode, component = self)">
					</textbox>
				</row>
				<row>
					<label sclass="formLabel" value="Descripcion:"></label>
					<textbox hflex="1" maxlength="100"
						value="@save(vm.item.name, before = 'save') @load(vm.item.name) @validator(vm.noEmpty, component = self)">
					</textbox>
				</row>
				<row spans="3">
					<tabbox>
						<tabs>
							<tab id="tabGeneral" label="General"></tab>
							<tab id="tabBuys" label="Entradas"></tab>
							<tab id="tabSales" label="Salidas"></tab>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid>
									<columns>
										<column width="15%"
											align="right">
										</column>
										<column width="20%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label value="Tipo:"
												sclass="formLabel">
											</label>
											<combobox
												disabled="@load(vm.disableAll)" hflex="1"
												model="@load(vm.listItemType)" readonly="true"
												selectedItem="@bind(vm.item.tbasicData)"
												value="@save(vm.seleccione, before = 'save') @load(vm.item.tbasicData eq null ? vm.seleccione : vm.item.tbasicData.name) @validator(vm.noSelect, component = self)">
												<template name="model"
													var="itemType">
													<comboitem
														label="@load(itemType.name)">
													</comboitem>
												</template>
											</combobox>
										</row>
										<row>
											<label sclass="formLabel"
												value="Lavable:">
											</label>
											<radiogroup
												selectedItem="@save(vm.item.washable)">
												<radio label="Si"
													value="true" checked="@load(vm.item.washable)"
													sclass="formLabel" disabled="@load(vm.disableAll)">
												</radio>
												<space></space>
												<radio label="No"
													value="false"
													checked="@load(vm.item.washable ? 'false':'true')"
													sclass="formLabel" disabled="@load(vm.disableAll)">
												</radio>
											</radiogroup>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column align="right"
											width="15%">
										</column>
										<column width="20%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label sclass="formLabel"
												value="Unidad entrada:">
											</label>
											<combobox
												disabled="@load(vm.disableAll)" hflex="1"
												model="@load(vm.listMeasureUnit)" readonly="true"
												selectedItem="@bind(vm.selectedInputMeasureUnit)"
												value="@save(vm.selectedInputMeasureUnit.name, before = 'addInputUnitMeasure') @load(vm.selectedInputMeasureUnit.name eq null ? vm.seleccione : vm.selectedInputMeasureUnit.name) @validator(vm.noAddedInput, component = self)">
												<template name="model"
													var="measureUnit">
													<comboitem
														label="@load(measureUnit.name)">
													</comboitem>
												</template>
											</combobox>
											<button
												image="resource/images/icons/add.png"
												onClick="@command('addInputUnitMeasure')">
											</button>
										</row>
										<row>
											<cell colspan="2">
												<listbox
													model="@load(vm.item.tinputMeasureUnits)">
													<listhead>
														<listheader
															hflex="2" label="Articulo">
														</listheader>
														<listheader
															hflex="1" label="Kgs">
														</listheader>
														<listheader
															hflex="1" label="Accion">
														</listheader>
													</listhead>
													<template
														name="model" var="measureUnit">
														<listitem>
															<listcell
																label="@load(measureUnit.tbasicData.name)">
															</listcell>
															<listcell>
																<spinner
																	hflex="1"
																	value="@load(measureUnit.weightUnit) @save(measureUnit.weightUnit)">
																</spinner>
															</listcell>
															<listcell>
																<button
																	visible="@load(measureUnit.tbasicData.name eq 'CESTA' or measureUnit.tbasicData.name eq 'MEDIA CESTA' ? false : true)"
																	image="resource/images/icons/minus.png"
																	onClick="@command('deleteInputUnitMeasure', measureUnit = measureUnit)">
																</button>
															</listcell>
														</listitem>
													</template>
												</listbox>
											</cell>
										</row>
									</rows>
								</grid>
							</tabpanel>
							<tabpanel>
								<grid>
									<columns>
										<column align="right"
											width="15%">
										</column>
										<column width="20%"></column>
										<column></column>
									</columns>
									<rows>
										<row>
											<label sclass="formLabel"
												value="Unidad salida:">
											</label>
											<combobox
												disabled="@load(vm.disableAll)" hflex="1"
												model="@load(vm.listMeasureUnit)" readonly="true"
												selectedItem="@bind(vm.selectedOutputMeasureUnit)"
												value="@save(vm.selectedOutputMeasureUnit.name, before = 'addOutputUnitMeasure') @load(vm.selectedOutputMeasureUnit.name eq null ? vm.seleccione : vm.selectedOutputMeasureUnit.name) @validator(vm.noAddedOutput, component = self)">
												<template name="model"
													var="measureUnit">
													<comboitem
														label="@load(measureUnit.name)">
													</comboitem>
												</template>
											</combobox>
											<button
												image="resource/images/icons/add.png"
												onClick="@command('addOutputUnitMeasure')">
											</button>
										</row>
										<row>
											<cell colspan="2">
												<listbox
													model="@load(vm.item.toutputMeasureUnits)">
													<listhead>
														<listheader
															hflex="2" label="Articulo">
														</listheader>
														<listheader
															hflex="1" label="Kgs">
														</listheader>
														<listheader
															hflex="1" label="Accion">
														</listheader>
													</listhead>
													<template
														name="model" var="measureUnit">
														<listitem>
															<listcell
																label="@load(measureUnit.tbasicData.name)">
															</listcell>
															<listcell>
																<spinner
																	hflex="1"
																	value="@load(measureUnit.weightUnit) @save(measureUnit.weightUnit)">
																</spinner>
															</listcell>
															<listcell>
																<button
																	visible="@load(measureUnit.tbasicData.name eq 'MEDIA CESTA' ? false : true)"
																	image="resource/images/icons/minus.png"
																	onClick="@command('deleteOutputUnitMeasure', measureUnit = measureUnit)">
																</button>
															</listcell>
														</listitem>
													</template>
												</listbox>
											</cell>
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<radiogroup id="status"
						selectedItem="@save(vm.item.status)">
						<radio
							checked="@load(vm.item.status eq 'A' ? 'true':'false')"
							disabled="@load(vm.disableAll)" label="Activo" value="A">
						</radio>
					</radiogroup>
					<radio
						checked="@load(vm.item.status eq 'I' ? 'true':'false')"
						disabled="@load(vm.disableAll)" label="Inactivo"
						radiogroup="status" value="I">
					</radio>
					<space></space>
				</row>
				<row>
					<button label="Buscar"
						onClick="@command('search')">
					</button>
					<hbox>
						<button disabled="@load(vm.disableAll)"
							label="Guardar" onClick="@command('save')">
						</button>
						<button label="Cancelar"
							onClick="@command('restartForm')">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>